kafka.metadata.broker.list=10.32.19.41:9092,10.32.19.42:9092,10.32.19.43:9092
kafka.auto.offset.reset=latest
#latest,earliest
kafka.topics=pms
kafka.group.id=sparkstreaming-kafka10

spark.master=local[2]
spark.appname=SparkStreamingKafka
spark.seconds=1